<!doctype html>
<html>
 <head> 
  <title>BioGRAPHY</title> 
  <link rel="stylesheet" type="text/css" href="css/style.css"> 
 </head> 
 <body> 
  <div> 
   <h1> BIOGRAPHICS </h1> 
   <img src="img/https://drive.google.com/file/d/13wqAulmgPOqjCjqTRXv0VnIfgvjA-HSe/view?usp=drivesdk"  width= "200" height= "200">
   <h2 id="about-profile"> My Profile </h2> 
  </div> 
  <div> 
   <h3>Kylie Cezar Relano</h3> 
  </div> 
  <div> 
   <h3>BS Information Technology - 2E</h3> 
  </div> 
  <div> 
   <h3>I am the eldest child. 19 years of age. Born on July 7, 2002 at Mongpong Santa Cruz, Marinduque. I spend my free time doing my things like playing mobile games such as mobile legend. I have editing abilities and also, I started dancing when I was in grade 1 level ‘till now, I love entertaining the people, especially my family and friends. Again it’s me Kylie leaving this saying. “If you get tired, learn to rest. Not to quit.” </h3> 
  </div> 
  <h2 id="contact-info"> Contact Information </h2> 
  <div> 
   <h3> 
    <ul> 
     <li><strong>Email:</strong> <a href="kylierelano720@gmail.com">kylierelano720@gmail.com</a></li> 
     <li><strong>Facebook:</strong> <a href="https://www.facebook.com/kylierelano2002">https://www.facebook.com/kylierelano2002</a></li> 
     <li><strong>Phone:</strong> <a href="09483888396">09483888396</a></li> 
    </ul> </h3> 
  </div> 
 </body>
</html>